/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/build/
/components/
/vendor/
/bin/
/composer.phar
/phpunit.phar
/.settings
.project
/.idea
